{
  "name": "photo-batcher",
  "productName": "photo-batcher",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "penbob3",
    "email": "plazmacatchermc@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "38.0.0",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "async": "^3.2.6",
    "electron-squirrel-startup": "^1.0.1",
    "exif-reader": "^2.0.2",
    "exifreader": "^4.31.2",
    "sharp": "^0.34.3",
    "tiff": "^7.1.1",
    "tiff.js": "^1.0.0",
    "ts-exif-parser": "^0.2.2",
    "vue": "^3.5.21",
    "xmldom": "^0.6.0"
  }
}
